### The port on which the server will listen
PORT = 3000

### Set token
TOKEN = 'token_secret'

### For test (set delay time)
TEST_REQUEST_DELAY_TIME = 1000

# Files: max number files to upload
FILE_UPLOADS_MAX_NUMBER = 10

### Linux
PUBLIC_FOLDER_UPLOAD = /home/username/uploads/public
PRIVATE_FOLDER_UPLOAD = /home/username/uploads/private

### Window
# PUBLIC_FOLDER_UPLOAD = D:/home/username/uploads/public
# PRIVATE_FOLDER_UPLOAD = D:/home/username/uploads/private